# xyz

./: pom.xml
src/main/java/com/yash/onlinehomedecor/command/: LoginCommand.java  PaymentCommand.java  UserCommand.java
src/main/java/com/yash/onlinehomedecor/config/: MailConfig.java  OnlineHomeDecorDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/yash/onlinehomedecor/controller/: AdminController.java  CartController.java  FeedbackController.java  OrderController.java  PaymentController.java  PdfBillGenerationController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/yash/onlinehomedecor/dao/: AdminDAO.java  AdminDAOImpl.java  BaseDAO.java  CartDAO.java  CartDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductCategoriesDAO.java  ProductCategoriesDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductReviewDAO.java  ProductReviewDAOImpl.java  ShopsDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yash/onlinehomedecor/domain/: Cart.java  CartItem.java  Feedback.java  Order.java  Product.java  ProductCategories.java  ProductReview.java  Shops.java  User.java
src/main/java/com/yash/onlinehomedecor/enums/: UserRole.java
src/main/java/com/yash/onlinehomedecor/exception/: UserBlockedException.java
src/main/java/com/yash/onlinehomedecor/rm/: CartItemRowMapper.java  FeedbackRowMapper.java  OrderRowMapper.java  ProductCategoriesRowMapper.java  ProductReviewRowMapper.java  ProductRowMapper.java  ShopsRowMapper.java  UserRowMapper.java
src/main/java/com/yash/onlinehomedecor/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductCategoriesService.java  ProductCategoriesServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Database  mailConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add_product.jsp  admin-review-list.jsp  admin_notifications.jsp  cart.jsp  cart_view.jsp  dashboard_admin.jsp  dashboard_buyer.jsp  dashboard_seller.jsp  dashboard_user.jsp  edit_admin_profile.jsp  edit_products.jsp  edit_products_admin.jsp  edit_seller_profile.jsp  feedback_list.jsp  hello.jsp  help.jsp  index.jsp  landing.jsp  login.jsp  manage-buyers.jsp  manage-sellers.jsp  manage_products.jsp  payment-success.jsp  product-list.jsp  product-review.jsp  reg_form.jsp  search-results.jsp  seller_notifications.jsp  seller_orders.jsp  seller_products.jsp  view-admin-orders.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: jquery.js
src/test/java/com/yash/onlinehomedecor/test/: TestDataSource.java  TestUserDAODelete.java  TestUserDAOFindAll.java  TestUserDAOFindByProp.java  TestUserDAOSave.java  TestUserDAOUpdate.java  TestUserFindById.java
